XERO_SCOPES=offline_access accounting.transactions accounting.contacts accounting.settings
XERO_REDIRECT_URI=https://rapidtools-backend.netlify.app/.netlify/functions/callback
XERO_CLIENT_ID=BCF223A41A0C4ACAB2C2DEC2CD3AFE9E
XERO_CLIENT_SECRET=F_uOJyxaTPH8nWJ8vmMbMGlVqoTMvw0PNPJBnU9wS9fvXsTV

FIREBASE_API_KEY="AIzaSyAfcffroNPQiXxSZmk7ahUJ_5ez9eO3CCQ"
FIREBASE_AUTH_DOMAIN="rapidclean-ba9be.firebaseapp.com"
FIREBASE_PROJECT_ID="rapidclean-ba9be"
FIREBASE_STORAGE_BUCKET="rapidclean-ba9be.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="39304689168"
FIREBASE_APP_ID="1:39304689168:web:19e9d73377df109270bc95"
FIREBASE_MEASUREMENT_ID="G-PLE91ET2H3"
PUBLIC_BASE_URL=""

SUPABASE_URL="https://coywobndzyvslurwqtdt.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNveXdvYm5kenl2c2x1cndxdGR0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTA3Mjg0MCwiZXhwIjoyMDY2NjQ4ODQwfQ.SP6zjPMmLtUPj3M3SVqb3UMO7GDhTMTvQd2w6mzB0gI"