XERO_SCOPES=offline_access accounting.transactions accounting.contacts accounting.settings
XERO_REDIRECT_URI=https://rapidtools-backend.netlify.app/.netlify/functions/callback
XERO_CLIENT_ID=BCF223A41A0C4ACAB2C2DEC2CD3AFE9E
XERO_CLIENT_SECRET=F_uOJyxaTPH8nWJ8vmMbMGlVqoTMvw0PNPJBnU9wS9fvXsTV